<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ___________FontAwesome icon Link _____________________ -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css    "
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous" />

    <link rel="stylesheet" href="path/to/aos.css" />
<link rel="stylesheet" href="./firstpage.css">
    <title>Miss Eastlands</title>

    <style>
      
    /* ---------------------Cards css----------------- */
    .card p {
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
        color: #666;
      }

      .card p.small {
        font-size: 14px;
      }

      .go-corner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 32px;
        height: 32px;
        overflow: hidden;
        top: 0;
        right: 0;
        background-color: #00838d;
        border-radius: 0 4px 0 32px;
      }

      .go-arrow {
        margin-top: -4px;
        margin-right: -4px;
        color: white;
        font-family: courier, sans;
      }

      .card1 {
        display: block;
        position: relative;
        max-width: 262px;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        /* line-height: 2em; */
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        /* height: 50vh; */
        overflow: hidden;
      }

      .card1:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #00838d;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
      }

      .card1:hover:before {
        transform: scale(21);
      }

      .card1:hover p {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255, 0.8);
      }

      .card1:hover h3 {
        transition: all 0.3s ease-out;
        color: #fff;
      }

      .card2 {
        display: block;
        top: 0px;
        position: relative;
        max-width: 262px;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        border: 1px solid #f2f8f9;
      }

      .card2:hover {
        transition: all 0.2s ease-out;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #ccc;
        background-color: white;
      }

      .card2:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #00838d;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(2);
        transform-origin: 50% 50%;
        transition: transform 0.15s ease-out;
      }

      .card2:hover:before {
        transform: scale(2.15);
      }

      .card3 {
        display: block;
        top: 0px;
        position: relative;
        max-width: 262px;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        overflow: hidden;
        border: 1px solid #f2f8f9;
      }

      .card3 .go-corner {
        opacity: 0.7;
      }

      .card3:hover {
        border: 1px solid #00838d;
        box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
        z-index: 500;
      }

      .card3:hover p {
        color: #00838d;
      }

      .card3:hover .go-corner {
        transition: opactiy 0.3s linear;
        opacity: 1;
      }

      .card4 {
        display: block;
        top: 0px;
        position: relative;
        max-width: 262px;
        background-color: #fff;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        overflow: hidden;
        border: 1px solid #ccc;
      }

      .card4 .go-corner {
        background-color: #00838d;
        height: 100%;
        width: 16px;
        padding-right: 9px;
        border-radius: 0;
        transform: skew(6deg);
        margin-right: -36px;
        align-items: start;
        background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
      }

      .card4 .go-arrow {
        transform: skew(-6deg);
        margin-left: -2px;
        margin-top: 9px;
        opacity: 0;
      }

      .card4:hover {
        border: 1px solid #cd3d73;
      }

      .card4 h3 {
        margin-top: 8px;
      }

      .card4:hover .go-corner {
        margin-right: -12px;
      }

      .card4:hover .go-arrow {
        opacity: 1;
      }

    </style>
  </head>
  <body>
  <!-- __________________--Header Portion --_______________________ -->

  <nav class="bg-black shadow-md" x-data="{navbarOpen:false}">
    <!-- container -->
    <div class="flex flex-wrap justify-around px-4 py-4 mx-auto lg:space-x-4">
      <!-- brand -->
      <a
        href="#"
        class="inline-flex p-2 text-xl font-bold tracking-widere w-48"
        ><img src="../images/logo.png" alt=""
      /></a>
      <!-- brand -->
      <!-- toggler btn -->
      <button
        class="inline-flex items-center justify-center w-10 h-10 ml-auto text-white border rounded-md outline-none lg:hidden focus:outline-none"
        @click="navbarOpen = !navbarOpen"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="w-6 h-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
      <!-- toggler btn -->
      <!-- menu -->
      <div
        class="w-full mt-2 lg:inline-flex lg:w-auto lg:mt-0"
        :class="{'hidden':!navbarOpen,'flex':navbarOpen}"
      >
        <ul
          class="flex flex-col w-full space-y-2 lg:w-auto lg:flex-row lg:space-y-0 lg:space-x-2"
        >
          <li>
            <a
              href="./Corporate_Parthner.html"
              class="flex px-4 py-2 font-medium text-white rounded-md hover:bg-gray-600"
              >Corporate Partners</a
            >
          </li>
          <!-- dropdown -->
          <li class="relative" x-data="{dropdownOpen:false}">
            <button
              href="#"
              class="flex w-full px-4 py-2 font-medium text-white rounded-md outline-none focus:outline-none hover:bg-gray-600"
              @click="dropdownOpen = !dropdownOpen"
            >
              Programs <i class="fas fa-angle-down ml-2 mt-1"></i>
            </button>
            <!-- dropdown menu -->
            <div
              class="right-0 z-50 p-2 mt-1 bg-white rounded-md shadow lg:absolute"
              :class="{'hidden':!dropdownOpen,'flex flex-col':dropdownOpen}"
              @click.away="dropdownOpen = false"
            >
              <ul class="space-y-2 lg:w-48">
                <li>
                  <a
                    href="./MissEastlandSmile.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >MISS EASTLANDSMILE</a
                  >
                </li>
                <li>
                  <a
                    href="./MissEastLandFood.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >MISS EASTLANDS FOOD PANTRY</a
                  >
                </li>
                <li>
                  <a
                    href="./Misseastlandscup.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >MISSEASLANDS CUP</a
                  >
                </li>
                <li>
                  <a
                    href="./Silc.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >SILC</a
                  >
                </li>
              </ul>
            </div>
            <!-- dropdown menu -->
          </li>
          <!-- dropdown -->
          <li class="relative" x-data="{dropdownOpen:false}">
            <button
              href="#"
              class="flex w-full px-4 py-2 font-medium text-white rounded-md outline-none focus:outline-none hover:bg-gray-600"
              @click="dropdownOpen = !dropdownOpen"
            >
              Face of Eastlands <i class="fas fa-angle-down ml-2 mt-1"></i>
            </button>
            <!-- dropdown menu -->
            <div
              class="right-0 z-50 p-2 mt-1 bg-white rounded-md shadow lg:absolute"
              :class="{'hidden':!dropdownOpen,'flex flex-col':dropdownOpen}"
              @click.away="dropdownOpen = false"
            >
              <ul class="space-y-2 lg:w-48">
                <li>
                  <a
                    href="./Prize.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >PRIZES</a
                  >
                </li>
                <li>
                  <a
                    href="./About.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >ABOUT</a
                  >
                </li>
                <li>
                  <a
                    href="./Pagent.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >PAGEANT</a
                  >
                </li>
                <li>
                  <a
                    href="./Bodybuilding.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >BODY BUILDING</a
                  >
                </li>
                <li>
                  <a
                    href="./MissEastLands.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >MR EASTLANDS</a
                  >
                </li>
              </ul>
            </div>
            <!-- dropdown menu -->
          </li>
          <!-- dropdown -->
          <li class="relative" x-data="{dropdownOpen:false}">
            <button
              href="#"
              class="flex w-full px-4 py-2 font-medium text-white rounded-md outline-none focus:outline-none hover:bg-gray-600"
              @click="dropdownOpen = !dropdownOpen"
            >
              Miss Eastlandsmile <i class="fas fa-angle-down ml-2 mt-1"></i>
            </button>
            <!-- dropdown menu -->
            <div
              class="right-0 z-50 p-2 mt-1 bg-white rounded-md shadow lg:absolute"
              :class="{'hidden':!dropdownOpen,'flex flex-col':dropdownOpen}"
              @click.away="dropdownOpen = false"
            >
              <ul class="space-y-2 lg:w-48">
              
                
                <li>
                  <a
                    href="./Shop.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >SHOP</a
                  >
                </li>
              </ul>
            </div>
            <!-- dropdown menu -->
          </li>
          <!-- dropdown -->
          <li class="relative" x-data="{dropdownOpen:false}">
            <button
              href="#"
              class="flex w-full px-4 py-2 font-medium text-white rounded-md outline-none focus:outline-none hover:bg-gray-600"
              @click="dropdownOpen = !dropdownOpen"
            >
              About Us <i class="fas fa-angle-down ml-2 mt-1"></i>
            </button>
            <!-- dropdown menu -->
            <div
              class="right-0 z-50 p-2 mt-1 bg-white rounded-md shadow lg:absolute"
              :class="{'hidden':!dropdownOpen,'flex flex-col':dropdownOpen}"
              @click.away="dropdownOpen = false"
            >
              <ul class="space-y-2 lg:w-48">
                <li>
                  <a
                    href="./Whoweare.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >WHO WE ARE</a
                  >
                </li>
                <li>
                  <a
                    href="./Whatwedo.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >WHAT WE DO</a
                  >
                </li>
                <li>
                  <a
                    href="./OurInitiative.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >OUR INITIATIVE </a
                  >
                </li>
                <li>
                  <a
                    href="./CoreValues.html"
                    class="flex p-2 font-medium text-gray-600 rounded-md hover:bg-gray-100 hover:text-black"
                    >CORE VALUES </a
                  >
                </li>
              </ul>
            </div>
            <!-- dropdown menu -->
          </li>
          <!-- dropdown -->

          <a href="./Donate.html">  <button
            class=" px-4 h-10 rounded-md w-24 text-white font-semibold bg-yellow-600 hover:bg-gray-500 hover:text-black" 
          >
            Donate
          </button></a>
        </ul>
      </div>
      <!-- menu -->
    </div>
    <!-- container -->
  </nav>
    <!-- _______________________Hero Section _____________________________________ -->

    <div class="">
      <div
        class=""
        style="
         background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url(../images/what-we-do.jpeg);
          
          background-size: cover;
          background-attachment: fixed;
          
        "
      >
        <div
          class="  flex justify-center items-center flex-col leading-loose"
        >
          <h1 class="lg:text-4xl text-2xl mt-32 font-bold text-white text-center">
            WHAT WE DO
          </h1>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,32L80,64C160,96,320,160,480,208C640,256,800,288,960,261.3C1120,235,1280,149,1360,106.7L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
       
      </div>
    </div>

    <!-- __________________________Section 2_________________________________ -->

    <div class="flex flex-wrap justify-center items-center p-11">
      <div class="w-96 lg:w-9/12">
        <h1 class="text-3xl font-semibold">
          WHAT WE DO <br /><span class="font-extrabold text-yellow-600"
            >__________</span
          >
        </h1>
        <p class="text-lg text-gray-600">
          The MEO team is a collection of experienced professionals and
          empowered youth leaders. We are united by our passion and conviction
          that educating, empowering and engaging young people is key to
          sustainable and equitable development in Eastlands.
        </p>
      </div>

      <div class="w-96 lg:w-9/12">
        <div class="">
          <div
            class="flex flex-wrap pt- justify-center items-center py-11 gap-11"
          >
            <div class="shadow-2xl px-12 py-20 w-96 lg:w-5/12">
              <i
                class="fa-solid fa-laptop flex justify-center items-center text-4xl py-3"
                style="color: #c5ac38"
              ></i>
              <h1 class="lg:text-2xl font-semibold leading-7 text-center">
                Educate
              </h1>
              <p>
                We provide training and education to promising disadvantaged
                youth and at most risk young lactating mothers.
              </p>
            </div>
            <div class="shadow-2xl p-12 py-20 w-96 lg:w-5/12">
              <i
                class="fa-solid fa-cloud-bolt-sun flex justify-center items-center text-4xl py-3"
                style="color: #c5ac38"
                >Cloud</i
              >
              <h1 class="text-2xl font-semibold leading-loosen text-center">
                Engage
              </h1>
              <p>
                We engage young people and vulnerable lactating mothers through
                youth-led sports programs.
              </p>
            </div>
          </div>
          <div class="flex flex-wrap justify-center items-center py-11 gap-11">
            <div class="shadow-2xl px-12 py-20 w-96 lg:w-5/12">
              <i
                class="fa-solid fa-globe flex justify-center items-center text-4xl py-3"
                style="color: #c5ac38"
              ></i>
              <h1 class="lg:text-2xl font-semibold leading-7 text-center">
                Empower
              </h1>
              <p>
                We empower young people as well as young and vulnerable
                lactating mothers to advocate for themselves and make healthy
                decisions for their futures.
              </p>
            </div>
            <div class="shadow-2xl p-12 w-96 py-20 lg:w-5/12">
              <i
                class="fa-solid fa-boxes-packing flex justify-center items-center text-4xl py-3"
                style="color: #c5ac38"
              ></i>
              <h1 class="text-2xl font-semibold leading-loose text-center">
                Lead
              </h1>
              <p>
                We develop young people’s leadership and capacity to drive
                change in their families and communities.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- _______________________________________Section 2_____________________________ -->

<div class="bg-purple-700">
    <ul class="list-none flex items-center p-4 justify-around">
      <li class="h-6 text-white text-2xl"><i class="fa fa-crown"></i></li>
      <li class="text-sm ml-4 lg:ml-0 text-white">
        The Search Is On For FACE OF EASTLANDS 2022. Just Complete A Short
        Form To Get Started.
      </li>
      <li>
        <button class="bg-black hidden lg:block py-3 px-4 text-white">
          ENTER COMPETITION
        </button>
      </li>
    </ul>
  </div>

      <!-- ___________________________________Fotter _______________________________ -->

      <div class="bg-black text-white flex flex-wrap justify-around py-20">
        <div
          style="width: 33%; background-color: #3d3d3d4c; border: 1px solid white"
          class="py-5 px-3"
        >
          <img src="../images/MissEastlands-Main-Logo-Horizontal-1536x362-1.png" width="300px" alt="" />
          <p class="lg:text-lg md:text-lg text-sm text-gray-600 mt-5">
            Our work is about inspiring and engaging others to make a change in
            the community at local level. It’s a collaboration between us, social
            entrepreneurs-corporates,individuals, and civil society organisations.
          </p>
        </div>
  
        <div>
          <h1 class="text-xl text-yellow-700">QUICK LINKS</h1>
          <ul>
            <li><i class="fa fa-long-arrow-right"></i> The Competition</li>
            <li>
              <i class="fa fa-long-arrow-right"></i> The Shop Miss EastlandSmile
            </li>
            <li><i class="fa fa-long-arrow-right"></i> The Interviews</li>
            <li>
              <i class="fa fa-long-arrow-right"></i> The News & Announcements
            </li>
            <li><i class="fa fa-long-arrow-right"></i> The Volunteer</li>
            <li><i class="fa fa-long-arrow-right"></i> The Sponsorship</li>
            <li><i class="fa fa-long-arrow-right"></i> The Resource Portal</li>
          </ul>
        </div>
  
        <div>
          <h1 class="text-xl text-yellow-700">FACE OF EASTLANDS</h1>
          <ul>
            <li><i class="fa fa-long-arrow-right"></i> The Competition</li>
            <li>
              <i class="fa fa-long-arrow-right"></i> The Shop Miss EastlandSmile
            </li>
            <li><i class="fa fa-long-arrow-right"></i> The Interviews</li>
            <li>
              <i class="fa fa-long-arrow-right"></i> The News & Announcements
            </li>
            <li><i class="fa fa-long-arrow-right"></i> The Volunteer</li>
            <li><i class="fa fa-long-arrow-right"></i> The Sponsorship</li>
            <li><i class="fa fa-long-arrow-right"></i> The Resource Portal</li>
          </ul>
        </div>
  
        <div>
          <h1 class="text-xl text-yellow-700">CONTACT US</h1>
          <ul>
            <li>
              <i
                class="fa-sharp fa-solid fa-location-dot leading-loose p-1"
                style="color: #bc8a00"
              ></i
              >The Competition
            </li>
            <li>
              <i
                class="fa-sharp fa-solid fa-envelope leading-loose p-1"
                style="color: #bc8a00"
              ></i
              >The Shop Miss EastlandSmile
            </li>
            <li>
              <i
                class="fa-sharp fa-solid fa-phone leading-loose p-1"
                style="color: #bc8a00"
              ></i>
              The Interviews
            </li>
          </ul>
        </div>
      </div>
  
      <div class="h-16 bg-black py-3">
        <hr />
        <div class="flex justify-around text-white">
          <div>
            <h1 class="lg:text-lg md:text-lg text-sm">
              © Copyright 2023 Miss Eastlands. All Rights Reserved. Designed by
              Rick <br />
              +254727881462
            </h1>
          </div>
          <div>
            <ul class="flex gap-5 lg:text-lg md:text-lg text-sm">
              <li>Leadership & Staff</li>
              <li>Our History</li>
              <li>Blog</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
      </div>

    <!-- ______________Loading _________________ -->

    <script type="module" src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
  </body>
</html>
